#datasource
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/kts?serverTimezone=UTC&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=8MB
logging.level.org.springframework.security=DEBUG

photos.path=./photos/

#mail
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.address=damjan0032@gmail.com
mail.password=vwzlvoyqxkpvfdcq
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true


#https
server.port=8080
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore/tim14kts.p12
server.ssl.key-store-password=admin123
security.require-ssl=true

#trust store location
trust.store=classpath:../frontNg/ssl/server.crt
#trust store password
trust.store.password=classpath:../frontNg/ssl/server.key
